---
- hosts: master
  become: yes
  become_method: sudo
  vars_prompt:
  - name: SERVICE_IP_RANGE
    prompt: please enter the service_ip_range
    private: no
  - name: POD_NETWORK
    prompt: please enter the pod_network
    private: no
  - name: DNS_SERVICE_IP
    prompt: please enter the dns_service_ip
    private: no
  - name: K8S_SERVICE_IP
    prompt: please enter the k8s_service_ip
    private: no
  - name: K8S_VER
    prompt: please enter the k8s_ver
    private: no

  roles:
  - kube-master

- hosts: worker
  become: yes
  become_method: sudo
  vars_prompt:
  - name: DNS_SERVICE_IP
    prompt: please enter the dns_service_ip
    private: no
  - name: K8S_SERVICE_IP
    prompt: please enter the k8s_service_ip
    private: no
  - name: K8S_VER
    prompt: please enter the k8s_ver
    private: no

  roles:
  - kube-worker
